---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "forklift-vsphere-osmap"
  namespace: konveyor-forklift
  labels:
    app: forklift
    service: forklift-controller
data:
  centos7_64Guest: "centos.7"
  rhel7_64Guest: "rhel.7"
  ubuntu64Guest: "ubuntu"
  manual_custom_os: "manual.entry"
