apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: CATALOG_NAME_PLACEHOLDER
  namespace: CATALOG_NAMESPACE_PLACEHOLDER
spec:
  sourceType: grpc
  image: CATALOG_IMAGE_PLACEHOLDER
  displayName: CATALOG_DISPLAY_NAME_PLACEHOLDER
  publisher: CATALOG_PUBLISHER_PLACEHOLDER

