apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: OPERATOR_NAME_PLACEHOLDER
  namespace: OPERATOR_NAMESPACE_PLACEHOLDER
spec:
  channel: SUBSCRIPTION_CHANNEL_PLACEHOLDER
  installPlanApproval: Automatic
  name: OPERATOR_NAME_PLACEHOLDER
  source: CATALOG_NAME_PLACEHOLDER
  sourceNamespace: CATALOG_NAMESPACE_PLACEHOLDER

