apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: plans.virt.konveyor.io
spec:
  group: virt.konveyor.io
  names:
    kind: Plan
    plural: plans
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            description:
              description: Description
              type: string
            map:
              description: Resource map.
              properties:
                datastores:
                  description: Datastores.
                  items:
                    properties:
                      destination:
                        description: Destination storage.
                        properties:
                          storageClass:
                            description: A storage class.
                            type: string
                        required:
                        - storageClass
                        type: object
                      source:
                        description: Source storage.
                        properties:
                          id:
                            description: 'The object identifier. For:   - vsphere:
                              The managed object ID.'
                            type: string
                        required:
                        - id
                        type: object
                    required:
                    - source
                    - destination
                    type: object
                  type: array
                networks:
                  description: Networks.
                  items:
                    properties:
                      destination:
                        description: Destination network.
                        properties:
                          name:
                            description: The name.
                            type: string
                          namespace:
                            description: The namespace (multus only).
                            type: string
                          type:
                            description: The network type (pod|multus)
                            type: string
                        required:
                        - type
                        - namespace
                        - name
                        type: object
                      source:
                        description: Source network.
                        properties:
                          id:
                            description: 'The object identifier. For:   - vsphere:
                              The managed object ID.'
                            type: string
                        required:
                        - id
                        type: object
                    required:
                    - source
                    - destination
                    type: object
                  type: array
              type: object
            provider:
              description: Providers.
              properties:
                destination:
                  description: Destination.
                  type: object
                source:
                  description: Source.
                  type: object
              required:
              - source
              - destination
              type: object
            vms:
              description: List of VMs.
              items:
                properties:
                  hook:
                    description: Enable hooks.
                    properties:
                      after:
                        description: Post-migration hook.
                        type: object
                      before:
                        description: Pre-migration hook.
                        type: object
                    type: object
                  host:
                    description: Host
                    type: object
                  id:
                    description: 'The VM identifier. For:   - vSphere: The managed
                      object ID.'
                    type: string
                required:
                - id
                type: object
              type: array
          required:
          - provider
          - vms
          type: object
        status:
          properties:
            migration:
              description: Migration
              properties:
                active:
                  description: Active migration.
                  type: string
                completed:
                  description: Completed timestamp.
                  format: date-time
                  type: string
                map:
                  description: Resource map.
                  properties:
                    datastores:
                      description: Datastores.
                      items:
                        properties:
                          destination:
                            description: Destination storage.
                            properties:
                              storageClass:
                                description: A storage class.
                                type: string
                            required:
                            - storageClass
                            type: object
                          source:
                            description: Source storage.
                            properties:
                              id:
                                description: 'The object identifier. For:   - vsphere:
                                  The managed object ID.'
                                type: string
                            required:
                            - id
                            type: object
                        required:
                        - source
                        - destination
                        type: object
                      type: array
                    networks:
                      description: Networks.
                      items:
                        properties:
                          destination:
                            description: Destination network.
                            properties:
                              name:
                                description: The name.
                                type: string
                              namespace:
                                description: The namespace (multus only).
                                type: string
                              type:
                                description: The network type (pod|multus)
                                type: string
                            required:
                            - type
                            - namespace
                            - name
                            type: object
                          source:
                            description: Source network.
                            properties:
                              id:
                                description: 'The object identifier. For:   - vsphere:
                                  The managed object ID.'
                                type: string
                            required:
                            - id
                            type: object
                        required:
                        - source
                        - destination
                        type: object
                      type: array
                  type: object
                provider:
                  description: Provider pair.
                  type: object
                started:
                  description: Started timestamp.
                  format: date-time
                  type: string
                vms:
                  description: VM status
                  items:
                    properties:
                      completed:
                        description: Completed timestamp.
                        format: date-time
                        type: string
                      error:
                        description: Errors
                        properties:
                          phase:
                            type: string
                          reasons:
                            items:
                              type: string
                            type: array
                        required:
                        - phase
                        - reasons
                        type: object
                      phase:
                        description: Phase
                        type: string
                      pipeline:
                        description: Migration pipeline.
                        items:
                          properties:
                            name:
                              description: Name.
                              type: string
                            progress:
                              description: Progress.
                              properties:
                                completed:
                                  description: Completed units.
                                  format: int64
                                  type: integer
                                total:
                                  description: Total units.
                                  format: int64
                                  type: integer
                              required:
                              - completed
                              - total
                              type: object
                          required:
                          - name
                          - progress
                          type: object
                        type: array
                      planned:
                        description: Planned VM.
                        properties:
                          hook:
                            description: Enable hooks.
                            properties:
                              after:
                                description: Post-migration hook.
                                type: object
                              before:
                                description: Pre-migration hook.
                                type: object
                            type: object
                          host:
                            description: Host
                            type: object
                          id:
                            description: 'The VM identifier. For:   - vSphere: The
                              managed object ID.'
                            type: string
                        required:
                        - id
                        type: object
                      started:
                        description: Started timestamp.
                        format: date-time
                        type: string
                    required:
                    - planned
                    - pipeline
                    - phase
                    type: object
                  type: array
              required:
              - provider
              - map
              - active
              type: object
            observedGeneration:
              description: The most recent generation observed by the controller.
              format: int64
              type: integer
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
