---
kind: NetworkMap
apiVersion: forklift.konveyor.io/v1alpha1
metadata:
  name: test
  namespace: openshift-migration
spec:
  provider:
    namespce: ""
    name: ""
  map:
    - source:
        id: ""
      destination:
        type: "pod"
        namespace: ""
        name: ""

---
kind: StorageMap
apiVersion: forklift.konveyor.io/v1alpha1
metadata:
  name: test
  namespace: openshift-migration
spec:
  provider:
    namespce: ""
    name: ""
  map:
    - source:
        id: ""
      destination:
        storageClass: ""
