---
kind: Provider
apiVersion: forklift.konveyor.io/v1beta1
metadata:
  name: test
  namespace: openshift-migration
spec:
  type: "vsphere"
  secret:
    namespce: ""
    name: ""
  url: ""

---
kind: Provider
apiVersion: forklift.konveyor.io/v1beta1
metadata:
  name: host
  namespace: openshift-migration
spec:
  type: openshift
  secret: {}
