kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: imageio-populator-binding
subjects:
  - kind: ServiceAccount
    name: imageio-populator-account
    namespace: konveyor-forklift
  - kind: ServiceAccount
    name: default
    namespace: konveyor-forklift
roleRef:
  kind: ClusterRole
  name: imageio-populator-role
  apiGroup: rbac.authorization.k8s.io