kind: Deployment
apiVersion: apps/v1
metadata:
  name: imageio-populator
  namespace: konveyor-forklift
spec:
  selector:
    matchLabels:
      app: imageio-populator
  template:
    metadata:
      labels:
        app: imageio-populator
    spec:
      serviceAccount: imageio-populator-account
      containers:
        - name: imageio-populator
          image: quay.io/bzlotnik/ovirt-imageio-populator:latest
          imagePullPolicy: Always
          args:
            - --mode=controller
            - --image-name=quay.io/bzlotnik/ovirt-imageio-populator:latest
            - --http-endpoint=:8080
          ports:
            - containerPort: 8080
              name: http-endpoint
              protocol: TCP
---
kind: VolumePopulator
apiVersion: populator.storage.k8s.io/v1beta1
metadata:
  name: ovirt-imageio-populator
sourceKind:
  group: forklift.konveyor.io
  kind: OvirtImageIOPopulator