apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: mtv-idms-for-dev-preview
spec:
  imageDigestMirrors:
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-controller-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/forklift-controller-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-controller-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-api-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/forklift-api-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-api-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-must-gather-rhel8
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/forklift-must-gather-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-must-gather-rhel8
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-console-plugin-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/forklift-console-plugin-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-console-plugin-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-validation-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/validation-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-validation-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-virt-v2v-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/virt-v2v-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-virt-v2v-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-populator-controller-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/populator-controller-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-populator-controller-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-rhv-populator-rhel8
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/ovirt-populator-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-rhv-populator-rhel8
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-openstack-populator-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/openstack-populator-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-openstack-populator-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-ova-provider-server-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/ova-provider-server-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-ova-provider-server-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-vsphere-xcopy-volume-populator-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/vsphere-xcopy-volume-populator-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-vsphere-xcopy-volume-populator-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-rhel9-operator
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/forklift-operator-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-rhel9-operator
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-operator-bundle
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-dev-preview/forklift-operator-bundle-dev-preview
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-operator-bundle
