apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: mtv-idms-for-2-9
spec:
  imageDigestMirrors:
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-controller-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-controller-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-controller-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-api-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-api-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-api-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-must-gather-rhel8
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-must-gather-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-must-gather-rhel8
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-console-plugin-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-console-plugin-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-console-plugin-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-validation-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/validation-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-validation-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-virt-v2v-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/virt-v2v-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-virt-v2v-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-populator-controller-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/populator-controller-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-populator-controller-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-rhv-populator-rhel8
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/ovirt-populator-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-rhv-populator-rhel8
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-openstack-populator-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/openstack-populator-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-openstack-populator-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-ova-provider-server-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/ova-provider-server-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-ova-provider-server-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-vsphere-xcopy-volume-populator-rhel9
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/vsphere-xcopy-volume-populator-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-vsphere-xcopy-volume-populator-rhel9
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-rhel9-operator
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-operator-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-rhel9-operator
    - mirrors:
        - registry.stage.redhat.io/migration-toolkit-virtualization/mtv-operator-bundle
        - quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-operator-bundle-2-9
      source: registry.redhat.io/migration-toolkit-virtualization/mtv-operator-bundle
