storageVendorProduct: "ontap"
hostName: host-3078
tests:
  - name: dv
    success:
      maxTimeSeconds: 300
    vms:
      - namePrefix: test-100g
        size: 120Gi
        localVmdkPath: 'assets/cloudinit/fedora.vmdk'