apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: xcopy-storage-class
provisioner: csi.trident.netapp.io
parameters:
  volumeMode: Block
  allowMultiplePods: 'true'
  csi.storage.k8s.io/controller-expand-secret-name: rhosqe-netapp-c250-secret
  csi.storage.k8s.io/controller-expand-secret-namespace: default
  csi.storage.k8s.io/controller-publish-secret-name: rhosqe-netapp-c250-secret
  csi.storage.k8s.io/controller-publish-secret-namespace: default
  csi.storage.k8s.io/node-publish-secret-name: rhosqe-netapp-c250-secret
  csi.storage.k8s.io/node-publish-secret-namespace: default
  csi.storage.k8s.io/node-stage-secret-name: rhosqe-netapp-c250-secret
  csi.storage.k8s.io/node-stage-secret-namespace: default
  csi.storage.k8s.io/provisioner-secret-name: rhosqe-netapp-c250-secret
  csi.storage.k8s.io/provisioner-secret-namespace: default
  accessProtocol: iscsi

  description: "iscsi RWX Block volume by Ontap CSI Driver"
  hostSeesVLUN: 'true'

reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: Immediate