name: Validate .kustomized_manifests
on:
  pull_request:
    paths:
      - "operator/**"

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Arkade to get kustomize
        uses: alexellis/setup-arkade@v1
      - name: Install kustomize
        uses: alexellis/arkade-get@master
        with:
          kustomize: v5.3.0
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Generate .kustomized_manifests_tmp
        run: |
          kustomize build operator/config/manifests > operator/.kustomized_manifests_tmp
      - name: Compare manifests
        run: |
          if [[ -z $(diff operator/.kustomized_manifests operator/.kustomized_manifests_tmp) ]]; then
            echo "File .kustomized_manifests corresponds to the operator/ directory."
            exit 0
          else
            echo "File .kustomized_manifests does not correspond to the latest changes in operator/ directory. Run 'make kustomized-manifests'."
            exit 1
          fi;
